<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="responsivo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <main class="titulos">
        <h1 class="titulo">FICOU COM DÚVIDA?NOS MANDE UMA MENSAGEM!</h1>

        <p class="paragrafo">caso tenha ficado com qualquer dúvida basta nos mandar uma mensagem e entraremos em contato
            em menos de 24h.</p>
    </main>

    <section class="formulario">
        <form action="#" target="_blank">
            <label for="input-text"></label>
            <input class="input-text" type="text" placeholder="Nome completo *">

            <label for="email"></label>
            <input type="text" class="input-text"  required placeholder="Email *">

            <label for="telefone"></label>
            <input type="text" class="input-text" placeholder="Telefone *" />

            <label for="mensagem"></label>
            <textarea class="area input-text" required placeholder="Mensagem *"></textarea>

            <p>*Campos obrigatórios</p>

            <input type="submit" value="Enviar" class="btn">
        </form>
    </section>


    <script type="text/javascript" src="./index.js"></script>
</body>

</html>